<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>With Statement</title>
</head>
<body>

	<form action="" name="myform">
		FullName <br> <input type="text" name="fullname"><br>
		Address <br> <textarea id="" cols="30" rows="10" name="address"></textarea><br>
		Gender :  
		Male<input type="radio" name="gender" value="male">
		Female<input type="radio" name="gender" value="female"> <br><br>

		<button type="button" onclick="details()">Show Details</button>
	</form>

	<br><br>


<div id="demo"></div>
	<script>
		function details(){
			with(document.myform){
				var fn = fullname.value;
				var add = address.value;
				var gen = gender.value;
			}
			var output ="Fullname : " + fn+ "<br>\n Address :" + add + "<br>\n Gender :" + gen;
			// alert(output);
			document.getElementById("demo").innerHTML=output;
		}
	</script>

	
</body>
</html>