<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.abc{
			color: red;
		}
	</style>
</head>
<body>
	<h2>Javascript Prompt</h2>

	<div class="prompt">

		<script language="Javascript">


			// var Firstname;
			// var Lastname;
			// Firstname=prompt("Enter your First name :", "");
			// document.write("Welcome : " + Firstname )

			// Lastname=prompt("Enter your last name :", "");
			// document.write(" " + Lastname)

			// document.write(" <br>");


			// or

			var x =prompt("Firstname");
			var y =prompt("Lastname;")

			document.write("<i> Welcome </i>: <h2 class='abc' >"+ x + " " + y + "</h2>");




		</script>

	</div>

</body>
</html>